{
  "name": "vue-screen",
  "version": "0.1.0",
  "description": "Media query and screen size utilities for Vue",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc -w",
    "check": "tsc --noEmit",
    "check:watch": "tsc -w --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteo-rigon/vue-screen.git"
  },
  "author": "Matteo Rigon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteo-rigon/vue-screen/issues"
  },
  "homepage": "https://github.com/matteo-rigon/vue-screen#readme",
  "module": "index.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  },
  "peerDependencies": {
    "vue": ">= 2.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.+(spec.ts)"
    ]
  }
}
